\documentclass[a4paper,14pt]{report}
%\linespread{1.3}

\input{packages}		% Подключаемые пакеты
\input{styles}			% Пользовательские стили

\begin{document}

\input{names}			% Переопределение именований

%\input{title}			% Титульный лист

\input{abstract}		% Реферат

\tableofcontents
\input{introduction}	% Введение
\input{part1}			% Глава 1
\input{part2}			% Глава 2
\input{part3}			% Глава 3
\input{part4}			% Глава 4
\input{conclusion}		% Заключение
%\input{lists}			% Списки таблиц и изображений
\input{references}		% Список литературы
\input{appendix}		% Приложения

\end{document}